# miingresohitss-api

./: package-lock.json  pom.xml
src/main/java/com/globalhitss/miingresohitss/: MiingresohitssApplication.java
src/main/java/com/globalhitss/miingresohitss/config/: ResourceServerConfig.java  SwaggerConfig.java  WebConfiguration.java  hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/globalhitss/miingresohitss/controller/: ArchivoController.java  BodegaController.java  ClienteController.java  CompraController.java  DescuentoController.java  DetalleVentaController.java  IndexController.java  InventarioController.java  MedioPagoController.java  ProductoController.java  ReporteController.java  VentaController.java
src/main/java/com/globalhitss/miingresohitss/dto/: BodegaDTO.java  ClienteDTO.java  CompraDTO.java  DescuentoDTO.java  DetalleVentaDTO.java  InventarioDTO.java  MedioPagoDTO.java  ProductoDTO.java  ReporteDTO.java  VentaDTO.java
src/main/java/com/globalhitss/miingresohitss/model/: Bodega.java  Cliente.java  Descuento.java  DetalleVenta.java  Inventario.java  MedioPago.java  Producto.java  Venta.java
src/main/java/com/globalhitss/miingresohitss/repository/: BodegaRepository.java  ClienteRepository.java  DescuentoRepository.java  DetalleVentaRepository.java  InventarioRepository.java  MedioPagoRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/globalhitss/miingresohitss/service/: IBodegaService.java  IClienteService.java  IDescuentoService.java  IDetalleVentaService.java  IInventarioService.java  IMedioPagoService.java  IProductoService.java  IVentaService.java
src/main/java/com/globalhitss/miingresohitss/serviceImpl/: BodegaServiceImpl.java  ClienteServiceImpl.java  DescuentoServiceImpl.java  DetalleVentaServiceImpl.java  InventarioServiceImpl.java  MedioPagoServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  import.sql  import_1.sql  import_2.sql
src/test/java/com/globalhitss/miingresohitss/: MiingresohitssApplicationTests.java
