# propiedades de la base de datos
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MIINGRESOHITSS
spring.datasource.password=1234

# propiedades de hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create